# Application information for User-Agent header
app.name=PapaymoniApp
app.version=1.0

# Server Configuration
spring.application.name=middleware
server.port=8080


# Database Configuration
spring.datasource.url=jdbc:mysql://viniondevdb.ci9iyykcamiy.us-east-1.rds.amazonaws.com:3306/papaymoni_dev_db?zeroDateTimeBehavior=convertToNull
spring.datasource.username=viniondevdbuser
spring.datasource.password=viniondevdb12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Configuration
app.jwt.secret=eyJhbGciOjhIUzUxMiJ96eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NDAyNzY2NSwiaWF0IjoxNzQ0MDI3NjY1fQ7J7BzJKd7OrbBsDvC7EImgFwyQUW6VhjXIrPjQkOEGS5bzByTJC90DnNcHao6ZaRyAL1rrBlWgz87dSV6HC3Zbg
app.jwt.expiration=864000
#app.jwt.reset-token.expiration=360000
#app.jwt.reset-token.secret=eyJhbGciOjhIUzUxMiJ96eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NDAyNzY2NSwiaWF0IjoxNzQ0MDI3NjY1fQ7J7BzJKd7OrbBsDvC7EImgFwyQUW6VhjXIrPjQkOEGS5bzByTJC90DnNcHao6ZaRyAL1rrBlWgz87dSV6HC3Zbg

# RabbitMQ Configuration
spring.rabbitmq.host=3.89.191.250
spring.rabbitmq.port=5672
spring.rabbitmq.username=vinion_dev
spring.rabbitmq.password=vinion_dev12345678
spring.rabbitmq.virtual-host=vinion_vhost

# Redis Configuration
spring.redis.host=3.89.191.250
spring.redis.port=6379
spring.redis.password=vinion_dev123456
spring.redis.timeout=60000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=-1ms
spring.data.redis.repositories.enabled=false

# Logging Configuration
logging.level.root=INFO
logging.level.com.papaymoni.middleware=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Bybit API Configuration Production
#bybit.api.base-url=https://api.bybit.com
#bybit.api.connect-timeout=10000
#bybit.api.read-timeout=30000


# Bybit API Configuration Test
bybit.api.base-url=https://api-testnet.bybit.com
bybit.api.connect-timeout=10000
bybit.api.read-timeout=30000

# BVN Verification Configuration test
bvn.verification.api.url=https://open-api.easeid.ai/api/validator-service/open/bvn/inquire
#Test App ID/Merchant ID
bvn.verification.api.key=K7657831424
# Generate the actual key using RsaKeyGenerator.java or get the key from ease id portal
bvn.verification.private.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCzwKlbH8vtI4WdXFebP/xJptsunCa7AM76WS5XEfwjxx4O8VzqLJjRCsPNkSjgsBVOACibIdymZe0F60Wxs0Cu8Mx8X45CmSljuAMxazdCxaTp6HEoIpAXuGzLRMHuJGAMls13dhMUs7SojUJL8cOkBY5y74OqOYrudrcbNspElz5GLKISxqreoJM8FEhsjHbqxYcHrW2lU91LRpIwUTkEzEKClkbiEXChGPMAyG5qvma5GqJm2ii1CgZ9xL8h+xwdY+4u1YwTXmJ6LpGaBtPZ9PoB9hEUbMuCY1+kTf25aQAR4wtEMWHMPookAX6JXBAW0/DaPaVYnzlki44/Y/DBAgMBAAECggEAUTrPTY6g6RkUWHhSXqYbrGzqv7VxCzDiV9/VQSOvfbuNqdMI2gotRMpIkaz3fBIWjpkjwHcc71VAN1yKsjL/GA9ZWRsVfqMYQSf2yW5aGqKWU93mxOxZkV6WS4VW3fcyMH41e7awCLrs+P5c51TpxEV+ihISveojDoA3XuTzouqxT4rQ+9bTPYextfzf8/2NVEj+tSbghI80oiYBDdCWwx6mrwwKnfqwrvbBUri0e/lhZ7psBB/cJ37nMv24c2nVrg9GoPhA6L1nHyqxD1FD1yydNU5Wfc7AEkF/sGsh12nC4vzVAMdqiMu8j3Nbk/FuSGL/NFXPIzOIuOk0EDf0AQKBgQD+jtUHebJ/32oPM8XDNZmAVBzTLODSKGg3HE4LVYtRj7TNt8akSXsAS/VzhlZin2xLBGyovFewiAnNWvzmgRB+24oyEd9NF+F3CSH351yQR1sKRYSRSbj/mtWpEfYP1NsDOfKq6HFEVWEr6ZpsRIvMsgVqn5vaGLeEuvCGzI17WQKBgQC0xVgnDpHBbwGNUZ6vY8fwfL3WTu0PSZy8k7PDHzgadZkZq4fpC1VymaxHG1ge+lzHvvM7pkIEfYlLGVVexfZKnymiP4wmoeG+hcdyVUpBAp+RrEzikuuwgv5Gh3ZWJtcPrk/gCIXKnl2He/WRKx1q3R6swJrZR1m0AHGQbRA7qQKBgBAfjeCuVZ8B0J7r4Y/Ouk1FhpndktPc2VT8RvkyzuM4nfQVutA3E0JejUpm7NvMSzipLBS38TnuM+i85Z3X+OqAD03Ckgk5BP/cJTmlfthonJyW8KGfMMeH0BaoW5R/H+whZHxswpfYbJIydqR65vvtHqi1OVLkE+OlT4zKMf/pAoGAGuS5JqZePN7c5j9cUk+P8VE9lOKNFhcngE6hEchVOmqAandAcwVCoxgFr1Z8F6+7mePon9kuPSjIAio0rzLYX2Wqdf7qRN0UjpmsgG/76gwP3UY68gJVmh8C4U9J5atFl4mhTH04GlrRI1Tnxb8aU0muRJkq8GRTDhp6yrfPEHECgYEA3xrtDMbWE2wPNytcA+Bt4hZvK+LWZOHWWMziNOMkMpm4N1GPauz/jiejBLJDHjqZIkuxMlE38SXmVZmBGzWt1JtSaTTKnLJ1boBlXUfc4OHf1lj8pHB8QI0il+nvRZMRMKdb4OaT9sUuSR1JSqTLx4+miuyCXujsW+UfJWJPcmw=

# Email Configuration test
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lovejohnmike@gmail.com
spring.mail.password=llqpwtboyjviodiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email OTP expiration in minutes
email.verification.otp.expiry=15
