# Server Configuration

spring.application.name=middleware
server.port=8080


# Database Configuration
spring.datasource.url=jdbc:mysql://viniondevdb.ci9iyykcamiy.us-east-1.rds.amazonaws.com:3306/papaymoni_dev_db?zeroDateTimeBehavior=convertToNull
spring.datasource.username=viniondevdbuser
spring.datasource.password=viniondevdb12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Configuration
app.jwt.secret=eyJhbGciOjhIUzUxMiJ96eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NDAyNzY2NSwiaWF0IjoxNzQ0MDI3NjY1fQ7J7BzJKd7OrbBsDvC7EImgFwyQUW6VhjXIrPjQkOEGS5bzByTJC90DnNcHao6ZaRyAL1rrBlWgz87dSV6HC3Zbg
app.jwt.expiration=864000
#app.jwt.reset-token.expiration=360000
#app.jwt.reset-token.secret=eyJhbGciOjhIUzUxMiJ96eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NDAyNzY2NSwiaWF0IjoxNzQ0MDI3NjY1fQ7J7BzJKd7OrbBsDvC7EImgFwyQUW6VhjXIrPjQkOEGS5bzByTJC90DnNcHao6ZaRyAL1rrBlWgz87dSV6HC3Zbg

# RabbitMQ Configuration
spring.rabbitmq.host=54.144.35.60
spring.rabbitmq.port=5672
spring.rabbitmq.username=vinion_dev
spring.rabbitmq.password=vinion_dev12345678
spring.rabbitmq.virtual-host=vinion_vhost

# Redis Configuration
spring.redis.host=54.144.35.60
spring.redis.port=6379
spring.redis.password=vinion_dev123456
spring.redis.timeout=60000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=-1ms
spring.data.redis.repositories.enabled=false

# Logging Configuration
logging.level.root=INFO
logging.level.com.papaymoni.middleware=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Bybit API Configuration Production
#bybit.api.base-url=https://api.bybit.com
#bybit.api.connect-timeout=10000
#bybit.api.read-timeout=30000


# Bybit API Configuration Test
bybit.api.base-url=https://api-testnet.bybit.com
bybit.api.connect-timeout=10000
bybit.api.read-timeout=30000

